<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      color:hsl(216, 15%, 48%);
    
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
      width: 100%;
      max-width: 280px;
      padding: 30px;
      margin-top: 50px;
    }
    .card_img img{
      width: 100%;
      border-radius: 10px;
    }
    .card h1{
      font-size: 1.5em;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      color:hsl(216, 15%, 48%)
    }
    .attribution{
      font-size: 11px;
      text-align: center;
      margin-top: 70px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card_img">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="card_text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Karla Lasluisa</a>.
  </div>
</body>
</html>