<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Paytone+One&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(0, 0%, 8%);
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      color:white;
    }
    .attribution{
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .card{
      margin-top: 50px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 20px;
      width: 100%;
      max-width: 280px;
      padding: 20px;
      text-align: center;
    }
    .avatar{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .card img{
      width: 100%;
      max-width: 80px;
      border-radius: 50%;
    }
    .card h1{
      font-size: 1.3rem;
    }
    .card h5{
      font-size: 0.8rem;
      color:hsl(75, 94%, 57%);
    }
    .card p{
      font-size: 0.7rem;
      margin-top: 10px;
    }
    .card__content__social{
      margin-bottom: 15px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

  
    }
    .card__content__social div{
      font-size: 0.7rem;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      margin-top: 10px;
      width: 90%;
      padding:2px 2px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="avatar">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
    </div>
    <div class="card__content">
      <h1>Jessica Randall</h1>
      <h5>London, United Kingdom</h5>
      <p>"Front-end developer and avid reader."</p>
      <div class="card__content__social">
        <div class="social-button"><p>GitHub</p></div>
        <div class="social-button"><p>Frontend Mentor</p></div>
        <div class="social-button"><p>LinkedIn</p></div>
        <div class="social-button"><p>Twitter</p></div>
        <div class="social-button"><p>Instagram</p></div>
      </div>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>