<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Roboto Condensed';
      margin-top:100px;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color:rgb(241, 241, 241);
    }
    .container__cards {
      display: grid;
      grid-template-columns: repeat(4, 250px);
      /* 3 columnas */
      grid-template-rows: auto auto;
      /* 2 filas */
      gap: 10px;
      justify-content: center;
      align-items: center;

      width: 100%;
      /* Centra el contenedor horizontalmente */
    }


    .card {

      border-radius: 10px;
      padding: 2rem;
      margin: 1rem;
      box-shadow: 0px 10px 25px hsl(0, 4%, 59%);
    }

    .lila{ 
      background-color: blueviolet; 
      color: white;
      grid-column: span 2;
    }
    .negro{
      background-color: black; 
      color: white;
      grid-column: span 2;
    }
    .gris{
      background-color:lightslategray;
      color:white
    }
    .larga{
      grid-row: span 2;    
    }
    .blanca{
      background-color: white;
    }
    img{
      border-radius: 50%;
      object-fit: cover;
      width: 30px;
      padding-top: 7px;
    }
    h3{ font-size: 10px; margin-bottom: 0 ;}
    p{ font-size: 10px; margin-top: 0;}
    .opinion{font-size: 16px;}
    .cita{font-size: 12px;}

    .usuario{
      display: grid;
      grid-template-columns: 40px auto;
      grid-template-rows: auto;
    }
    .info{
      display: flex;
      flex-direction: column;

    }
    
    /*  Para móviles*/
    @media (max-width: 600px) {
      .container__cards {
        grid-template-columns: 1fr; /* 1 columna en móviles */
      }
      .card {
        grid-column: span 1; /* Cada tarjeta ocupa una columna completa */
      }
    }
  </style>
</head>

<body>
  <div class="container__cards ">
    <div class="card lila">
      <div class ="usuario">
        <img src="./images/image-daniel.jpg" alt="Daniel Clifford">
        <div class="info">
          <h3>Daniel Clifford</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="opinion"> I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.</h2>
      <p class="cita">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="card gris">
      <div class ="usuario">
        <img src="./images/image-jonathan.jpg" alt="Jonathan Walters">
        <div class="info">
          <h3>Jonathan Walters</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="opinion"> The team was very supportive and kept me motivated</h2>
      <p class="cita">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="card blanca larga">
      <div class ="usuario">
        <img src="./images/image-kira.jpg" alt="Kira Whittle">

        <div class="info">
          <h3>Kira Whittle</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="opinion">Such a life-changing experience. Highly recommended!</h2>
      <p class="cita">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>

    <div class="card blanca ">
      <div class ="usuario">
        <img src="./images/image-jeanette.jpg" alt="Jeanette Harmon">
        <div class="info">
          <h3>Jeanette Harmon</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="opinion"> An overall wonderful and rewarding experience</h2>
      <p class="cita">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>
    </div>

    <div class="card negro">
      <div class ="usuario">
        <img src="./images/image-patrick.jpg" alt="Patrick Abrams">
        <div class="info">
          <h3>Patrick Abrams</h3>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h2 class="opinion"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them
        and
        learning from their experiences was easy.</h2>
      <p class="cita">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. """

      </p>
    </div>
  </div>

</body>

</html>
