<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
 
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 5px 25px;	
      margin: 1rem;
      box-shadow: 0px 10px 15px hsl(0, 0%, 90%);
      border-bottom: 0.5px solid hsl(180, 91%, 71%);
      width: 300px;
      max-width: 270px;
      height: 100%;
      max-height: 200px;
    }

    h1,h2{
      font-size: 2rem; 
    }
    h1{
      font-weight: 200;
      margin-bottom: 0;
      margin-top: 60px;
    }
    h2{
      margin-top: 0;
      font-weight: 600;
    }
    p{
      font-size: 0.9rem;
    }
    .container__all__cards{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-content: center; /* Centra el grid en el body */
      align-items: center;
      max-width: 900px;
      width: 100%;
      margin: 30px 0px;
    }
    .borderGreen{ 
      border-top: 5px solid hsl(180, 62%, 55%);
      grid-column: 1;  
      grid-row: 1 /span 2; /* Ocupa dos filas */
      align-self: center;

    }
    .borderRed{  
      border-top: 5px solid hsl(0, 78%, 62%);
      grid-column: 2; 
      grid-row: 1;
      margin-bottom: 20px;
     }
    .borderBlue{ 
      border-top: 5px solid hsl(212, 86%, 64%);
      grid-column: 3; 
      grid-row: 1 / span 2; 
      align-self: center;
    }
    .borderYellow{       
      border-top: 5px solid hsl(34, 97%, 64%);
      grid-column: 2;
      grid-row: 2;
    }
    p{
      font-size: 12px;
    }
    h3{
      font-size: 16px;
    }
    .card__image{
      margin-top: 20px;
      text-align: right;
    }
    .card__image img{
      width: 50px;
    }


    @media (max-width: 768px) {

      .container__all__cards {
        grid-template-columns: 1fr;

      }
    
      .borderGreen, .borderRed, .borderYellow, .borderBlue {
        grid-column: auto;
        grid-row: auto;
      }
    }
    
  </style>
</head>
<body>
  <div style="text-align: center; max-width:500px; width: 100%;">
    <h1>Reliable, efficient delivery</h1>
    <h2>Powered by Technology</h2>
    <p>Our Artificial Intelligence powered tools use millions of project data points 
    to ensure that your project is successful </p>  
  </div>

  <div class="container__all__cards">
    <div class="card borderGreen">
      <h3>Supervisor</h3>
      <p>Monitors activity to identify project roadblocks</p>
      <div class="card__image">
        <img src="./images/icon-supervisor.svg" alt="Supervisor">
      </div>
    </div>
    <div class="card borderRed">
      <h3>Team Builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <div class="card__image">
        <img src="./images/icon-team-builder.svg" alt="Team Builder">
      </div>
    </div>
    <div class="card borderYellow">
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <div class="card__image">
        <img src="./images/icon-karma.svg" alt="Karma">
      </div>
    </div>
    <div class="card borderBlue">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <div class="card__image">
        <img src="./images/icon-calculator.svg" alt="Calculator">
      </div>
    </div>
  </div>

</body>
</html>