<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Paytone+One&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .attribution{
      font-size: 11px;
      position: fixed;
      bottom: 0;
      color: hsl(228, 45%, 44%);
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .card{
      margin-top: 50px;
      background-color:white;
      border-radius: 20px;
      width: 100%;
      max-width: 280px;
      padding: 20px;
      box-shadow: 9px 10px 0px 2px hsl(0, 0%, 7%);
      border: 1px solid black;
    }
    .card img{
      width: 100%;
      border-radius: 7px;
    }
    .card__content button{
      margin-top:15px ;
      background-color:  hsl(47, 88%, 63%);
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      font-weight: bolder;
    }
    .card__content p{
      color:  hsl(0, 0%, 42%);
      font-size: 13px;
      margin-top: 10px;
    }
    .card__date{
      font-size: 12px;
      font-weight: bolder;
    }
    .card__title{
      color: black;
      font-weight: bolder;
      font-size: 20px;
      margin-top: 10px;
    }
    .card__author{
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .card__author img{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .card__author-info{
      margin-left: 10px;
      font-weight: bolder;
      font-size: 12px;

    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="Drawers" class="card__img">
    <div class="card__content">
      <button>Learning</button>
      <h5 class="card__date">Published 21 Dec 2023</h5>
      <h2 class="card__title">  HTML & CSS foundations</h2>
      <p>  These languages are the backbone of every website, defining structure, content, and presentation.      </p>
    </div>
    <div class="card__author">
      <img src="./assets/images/image-avatar.webp" alt="Michelle" class="card__author-img">
      <div class="card__author-info">
        <p>Greg Hooper</p>      
      </div>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>