<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <style>
    body {
      background-color: hsl(180, 52%, 96%);
      font-family: 'Spartan', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {

      border-radius: 10px;
      display: flex;
      flex-direction: row;
      max-width: 650px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: left;
      overflow: hidden;
      width: 40%;
      height: 50%S;
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      background-color: white;
      width: 40%;
      flex: 2;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 4%;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 0px;
    }

    p {
      color: hsl(219, 14%, 63%);
      font-size: 0.8rem;
      margin-bottom: 0px;
      line-height: 1.4;
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .author img {
      width: 10%;
      border-radius: 50%;
      margin-right: 4%;
      margin-top: 0px;

    }

    .info h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 0.8rem;
      margin-bottom: 0px;
    }

    .info p {
      margin-top: 3px;
      font-weight: 400;
      font-size: 0.8rem;
    }

    .share {
      background-color: hsl(210, 46%, 95%);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      border: none;
    }

    .share img {
      width: 50%
      
    }

    @media (max-width: 600px) {
      .card {
        max-width: 375px;
      }

      h1 {
        font-size: 0.9rem;/
      }

      p {
        font-size: 0.8rem;
      }
    }


    /* Activate state */
    .share-popup {
      display: none;
      background-color: #48556a;

      position: absolute;
      top: 360px;
      right: 100px;
      align-items: center;
      padding: 10px 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;

    }

    .share-popup p {
      font-size: 12px;
      letter-spacing: 2px;
      margin: 0;
      color: white;
      padding-left: 10px;
    }

    .share-popup img {
      width: 20px;
      padding: 8px;
      cursor: pointer;
    }

    /* Triángulo invertido */
    .share-popup::after {
      content: "";
      position: absolute;
      bottom: -18px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 10px;
      border-style: solid;
      border-color: #48556a transparent transparent transparent;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img src="images/drawers.jpg" alt="drawers">
    </div>

    <div class="content">
      <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>

      <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got
        some simple tips to help you make any room feel complete.</p>

      <div class="author">
        <img src="images/avatar-michelle.jpg" alt="avatar-michelle">
        <div class="info">
          <h2>Michelle Appleton</h2>
          <p>28 Jun 2020</p>
        </div>
        <button class="share">
          <img src="images/icon-share.svg" alt="share">
        </button>
      </div>
      <div class="share-popup">
        <p>SHARE</p>
        <a href="#"><img src="images/icon-facebook.svg" alt="facebook"></a>
        <a href="#"><img src="images//icon-twitter.svg" alt="facebook"></a>
        <a href="#"><img src="images/icon-pinterest.svg" alt="facebook"></a>
      </div>
    </div>

  </div>
</body>
<script>
  const button = document.querySelector('.share');
  const sharePopup = document.querySelector('.share-popup');
  let clicked = false;
  button.addEventListener('click', () => {
    clicked = !clicked;
    if (clicked) {
      sharePopup.style.display = 'flex';
    } else {
      sharePopup.style.display = 'none';
    }
  });

</script>

</html>